mat-divider
  margin-bottom: 20px

.input,
.chips
  margin-top: 20px

.form-field
  margin-right: 20px


.photos
  //padding: 50px
  .main
    width: 100%
    img
      width: 100%

  .other
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .other-photo
      height: 100px
      width: 100px
      margin: 5px 0
      img
        width: 100%
        height: 100%

