.profile-form
  min-width: 150px
  min-width: 400px

h2
  display: inline

span,
h2
  margin-right: 20px

mat-icon.hidden
  visibility: hidden

mat-icon
  width: 15px
  height: 15px
  margin-left: 10px

mat-icon:hover
  cursor: pointer

.profile-input
  height: 60px