.feed-list-item
  padding-top: 20px
  padding-bottom: 20px
  border-bottom: 2px solid black

.age-slider
  width: 80%

.label
  display: inline-block
  width: 50px

.icon
  cursor: pointer
  width: 50px
