.container
  width: 60%
  margin: 20px auto
  display: flex
  justify-content: space-between
  @media (max-width: 767px)
    width: 95vw
  aside
    width: 20%
    @media (max-width: 767px)
      width: 25%
  main
    width: 75%
    @media (max-width: 767px)
      width: 70%


