.fname
  display: flex
  align-items: center
  h2
    margin-right: 50px

  .btn
    height: max-content


.gender
  font-size: 32px
.gender
  font-size: 28px
.age
  font-size: 14px
  font-weight: 400

.photos
//padding: 50px
.main
  width: 100%
  img
    width: 100%

.other
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .other-photo
    height: 100px
    width: 100px
    margin: 5px 0
    img
      width: 100%
      height: 100%

