.gap
  width: 20px

body
  margin: 0
  padding: 0
  font-family: Roboto, sans-serif

.online
  font-weight: 100

.flex
  display: flex
  align-items: center

*:focus
  outline: none

.cursor
  cursor: pointer

h2
  margin: 10px 0
  @media (max-width: 767px)
   font-size: 1.2em
